<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Hail Nightmare</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>GameMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="PlayerLight" sid="6568159624552749">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="597642959285236">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7735189194742295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="5330770759272557">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Medidor de hit poits. Quando chega a zero o personagem morre." name="Life" sid="4867138298575531" type="number" />
                <instance-variable comment="Usada para limitar a quantidade de tiros." name="Reloading" sid="8206243929054003" type="boolean" />
                <instance-variable name="onLadders" sid="6405498249212344" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="314426451210904">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4187634396324424">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="3745928842141146">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6050193590294477" speed="5">
                    <frame duration="1" hotspotX="0.481481" hotspotY="0.495146">
                        <image-point name="ShootingPoint" x="1.47222" y="0.514563" />
                        <collision-poly>
                            <point x="0.240741" y="0.252427" />
                            <point x="0.5" y="0.0776699" />
                            <point x="0.685185" y="0.330097" />
                            <point x="0.944444" y="0.495146" />
                            <point x="0.703704" y="0.68932" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.194444" y="0.796117" />
                            <point x="0.0462963" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1685849411953899">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DarkRoomFloor" sid="5023571099595647">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2059998283274249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stairs" sid="9880164929407041">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="44491629551146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shadow" sid="2715362229490938">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5192077427093382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Life" sid="9755893690448594">
            <plugin id="Text" />
        </object-type>
        <object-type name="Key" sid="1977851077226495">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5612637250282908" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.0390625" />
                            <point x="0.890625" y="0.109375" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.734375" />
                            <point x="0.0507813" y="0.949219" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pyro" sid="1607561970711504">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1723507029790979">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6149610727579417">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2197535938190449" speed="5">
                    <frame duration="1" hotspotX="0.586207" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.110345" y="0.5" />
                            <point x="0.331034" y="0.1125" />
                            <point x="0.793103" y="0.0625" />
                            <point x="0.834483" y="0.9" />
                            <point x="0.151724" y="0.575" />
                            <point x="0.331034" y="0.5125" />
                            <point x="0.427586" y="0.725" />
                            <point x="0.558621" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Smoke" sid="5820449444266266">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Telekinesis" sid="3230623843819378">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="4547704045540036">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="5277333416021296">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1069264256575577" speed="5">
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.611111" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0.611111" y="0.870968" />
                            <point x="0" y="0.258065" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Miss" sid="9800375949673175">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pipe" sid="8785609717380225">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7341962874067339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Drop Position" x="0.489011" y="0.98913" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0.697802" y="0" />
                            <point x="0.478022" y="0.961957" />
                            <point x="0" y="0.896739" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WaterDrop" sid="7252185992370749">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="LibraryBackground" sid="5696995908993629">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BookMonster" sid="1272673656289827">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Indica se o livro saiu da estante para atacar o jogador." name="Aggressive" sid="6453945386318482" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="6286291507711261">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="4442078040806885">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9309538410446624" speed="5">
                    <frame duration="1" hotspotX="0.460317" hotspotY="0.479167" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HolocaustPicture" sid="1295604765752677">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9038573335227738" speed="5">
                    <frame duration="1" hotspotX="0.500843" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LibraryFloor" sid="8122969387565027">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5155138372306816" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fireball" sid="981908986355205">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Bullet" sid="2639579885595054">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="7918168928527186">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="LibraryPlatform" sid="2689201576221053">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7388643645548481" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverBackground" sid="9083331152177327">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="MenuBackground" sid="5955082748143129">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="9827563678184062">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="HelpButton" sid="2100071326595108">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="53511233103452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00333333" y="0.02" />
                            <point x="0.5" y="0" />
                            <point x="0.983333" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.993333" y="0.96" />
                            <point x="0.5" y="1" />
                            <point x="0.0166667" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartGameButton" sid="9115428028881045">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1073176252480966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00333333" y="0.02" />
                            <point x="0.5" y="0" />
                            <point x="0.983333" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.993333" y="0.96" />
                            <point x="0.5" y="1" />
                            <point x="0.0166667" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackToMainMenu" sid="943672778219367">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2282994473426667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00333333" y="0.02" />
                            <point x="0.5" y="0" />
                            <point x="0.983333" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.993333" y="0.96" />
                            <point x="0.5" y="1" />
                            <point x="0.0166667" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moviments" sid="3586147520354022">
            <plugin id="Text" />
        </object-type>
        <object-type name="Powers" sid="2700876686976022">
            <plugin id="Text" />
        </object-type>
        <object-type name="PyroText" sid="9169552443740048">
            <plugin id="Text" />
        </object-type>
        <object-type name="TelekinesisText" sid="131341251572687">
            <plugin id="Text" />
        </object-type>
        <object-type name="TelekinesisFixed" sid="9686806141061388">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4448426737860206" speed="5">
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.611111" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0.611111" y="0.870968" />
                            <point x="0" y="0.258065" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PyroFixed" sid="5464382057591192">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8443290182363333" speed="5">
                    <frame duration="1" hotspotX="0.586207" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.110345" y="0.5" />
                            <point x="0.331034" y="0.1125" />
                            <point x="0.793103" y="0.0625" />
                            <point x="0.834483" y="0.9" />
                            <point x="0.151724" y="0.575" />
                            <point x="0.331034" y="0.5125" />
                            <point x="0.427586" y="0.725" />
                            <point x="0.558621" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameStartLight" sid="4119150206326255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6196901555850126">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5543354461844828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RestartGame" sid="6466575771650252">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8058164062895179" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00333333" y="0.02" />
                            <point x="0.5" y="0" />
                            <point x="0.983333" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.993333" y="0.96" />
                            <point x="0.5" y="1" />
                            <point x="0.0166667" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarlasCellBackground" sid="6041269410173771">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="CarlasCellFloor" sid="233062161118743">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5405463888635319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CCDarkRoomPassage" sid="7755848353414052">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2165945248146384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CCPrisonHallDoor" sid="3930596288752406">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2989236030115832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PrisonHallBackground" sid="5792342925503133">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PrisonHallFloor" sid="5223319026791044">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6341609101077833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarlasCellDoor" sid="8170804448289145">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6758345521039044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LibraryDoor" sid="8477625220170991">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8792553023969661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OfficeDoor" sid="8465487614878944">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582125891067313" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LibraryCorridorDoor" sid="1395619243607012">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1158497637450241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PHDarkRoomPassage" sid="4877419136625158">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8264952767474853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CorridorBackground" sid="9833154701760464">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="CorridorFloor" sid="593540603039814">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4143722712152812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CorridorPrisonHallDoor" sid="6747890102333389">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5361880640181054" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CorridorDoor" sid="7792450761638053">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2303713123924644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DarkRoomBackground" sid="9194196718755045">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="ToxicWater" sid="9613834715300605">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9441596470887522" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarlaCellStair" sid="1081119910969064">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4960858290804714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarlasCellPlatform" sid="2974093285261602">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8292510750372803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DarkRoomPlatform" sid="7904010292252252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2651430285408933">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7516551989165625" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PrisonHallPlatform" sid="2453051856891869">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5939111637481467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DarkRoomCCPassage" sid="333921664288126">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4155253586960833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DarkRoomPrisonHallPassage" sid="3112918667833017">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1413550900793882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PyroAnnounceExplosion" sid="2243927201143127">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="PyroAnnounceText" sid="9292818252508481">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Floors" plugin-id="Sprite" sid="3568532233825893">
            <members>
                <member>CarlasCellFloor</member>
                <member>CorridorFloor</member>
                <member>DarkRoomFloor</member>
                <member>LibraryFloor</member>
                <member>PrisonHallFloor</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="49307661873968">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="ToxicElements" plugin-id="Sprite" sid="3568532233825894">
            <members>
                <member>ToxicWater</member>
                <member>WaterDrop</member>
            </members>
        </family>
        <family name="Pipes" plugin-id="Sprite" sid="3568532233825895">
            <members>
                <member>Pipe</member>
            </members>
        </family>
        <family name="Scalable" plugin-id="Sprite" sid="3568532233825896">
            <members>
                <member>Stairs</member>
            </members>
        </family>
        <family name="Climber" plugin-id="Sprite" sid="3568532233825897">
            <members>
                <member>Player</member>
            </members>
            <behaviors>
                <behavior-type name="Platform" sid="5109785688497791">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Shadows" plugin-id="Sprite" sid="3568532233825899">
            <members>
                <member>Shadow</member>
            </members>
            <behaviors>
                <behavior-type name="Sine" sid="5293226674103573">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemies" plugin-id="Sprite" sid="3568532233825898">
            <members>
                <member>Shadow</member>
            </members>
        </family>
        <family name="Platforms" plugin-id="Sprite" sid="3568532233825900">
            <members>
                <member>CarlasCellPlatform</member>
                <member>DarkRoomPlatform</member>
                <member>LibraryPlatform</member>
                <member>PrisonHallPlatform</member>
            </members>
            <behaviors>
                <behavior-type name="Jumpthru" sid="7281363060022323">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>DarkRoom.xml</layout>
        <layout>Library.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>GameMenu.xml</layout>
        <layout>Help.xml</layout>
        <layout>Carla&apos;s Cell.xml</layout>
        <layout>Prison Hall.xml</layout>
        <layout>Corridor.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>DarkRoom Sheet.xml</event-sheet>
        <event-sheet>Global Sheet.xml</event-sheet>
        <event-sheet>Library Sheet.xml</event-sheet>
        <event-sheet>Menu Sheet.xml</event-sheet>
        <event-sheet>Carla&apos;s Cell Sheet.xml</event-sheet>
        <event-sheet>Prison Hall Sheet.xml</event-sheet>
        <event-sheet>Corridor Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="102" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
