<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Hail Nightmare</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="MouseLight" sid="6568159624552749">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7735189194742295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="5330770759272557">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="4867138298575531" type="number" />
                <instance-variable name="isReloading" sid="8206243929054003" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="314426451210904">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4187634396324424">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6050193590294477" speed="5">
                    <frame duration="1" hotspotX="0.485294" hotspotY="0.495575">
                        <image-point name="ShootingPoint" x="1.47059" y="0.513274" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plataform1" sid="4514233440627839">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6315788997840522" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="3468114156770302">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4233608290450665">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="139142667710636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="3351134265647319">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="1685849411953899">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Plataform2" sid="3208511891524835">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9506886440970351" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plataform3" sid="8114189589865519">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4801524206529205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plataform4" sid="5023571099595647">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2059998283274249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stairs" sid="9880164929407041">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="2997791461912556">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="44491629551146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shadow" sid="2715362229490938">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5192077427093382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shadow2" sid="4994044628882664">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3737932655274292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shadow3" sid="370118952499406">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2706080230080117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="9755893690448594">
            <plugin id="Text" />
        </object-type>
        <object-type name="Comentario" sid="7812794664235681">
            <plugin id="Text" />
        </object-type>
        <object-type name="Plataform5" sid="8845041385677808">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5409431663391571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Key" sid="1977851077226495">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5612637250282908" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.0390625" />
                            <point x="0.890625" y="0.109375" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.734375" />
                            <point x="0.0507813" y="0.949219" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pyro" sid="1607561970711504">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1723507029790979">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6149610727579417">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2197535938190449" speed="5">
                    <frame duration="1" hotspotX="0.586207" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.110345" y="0.5" />
                            <point x="0.331034" y="0.1125" />
                            <point x="0.793103" y="0.0625" />
                            <point x="0.834483" y="0.9" />
                            <point x="0.151724" y="0.575" />
                            <point x="0.331034" y="0.5125" />
                            <point x="0.427586" y="0.725" />
                            <point x="0.558621" y="0.9" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Smoke" sid="5820449444266266">
            <plugin id="Particles" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Scalable" plugin-id="Sprite" sid="3568532233825896">
            <members>
                <member>Stairs</member>
            </members>
        </family>
        <family name="Climber" plugin-id="Sprite" sid="3568532233825897">
            <members>
                <member>Player</member>
            </members>
            <behaviors>
                <behavior-type name="Platform" sid="5109785688497791">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Shadows" plugin-id="Sprite" sid="3568532233825899">
            <members>
                <member>Shadow</member>
                <member>Shadow2</member>
                <member>Shadow3</member>
            </members>
            <behaviors>
                <behavior-type name="Sine" sid="5293226674103573">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemies" plugin-id="Sprite" sid="3568532233825898">
            <members>
                <member>Shadow</member>
                <member>Shadow2</member>
                <member>Shadow3</member>
            </members>
        </family>
        <family name="Plataforms" plugin-id="Sprite" sid="3568532233825900">
            <members>
                <member>Plataform1</member>
                <member>Plataform2</member>
                <member>Plataform3</member>
                <member>Plataform4</member>
                <member>Plataform5</member>
            </members>
            <behaviors>
                <behavior-type name="Jumpthru" sid="7281363060022323">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>DarkRoom.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>DarkRoom Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
